{
  "extends": "airbnb",
  "plugins": [
    "react"
  ],
  "settings": {
    "react": {
      "pragma": "React"
    },
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      }
    }
  },
  "rules": {
    "new-cap": [2, {"capIsNewExceptions": ["Immutable.Map", "Immutable.Set", "Immutable.List"]}]
  }
}
